tftp://${target}/pxelinux.0
tftp://${target}/pxelinux.cfg/4563CAF4-F7AD-4A0B-B7BB-C708C0E98B79
tftp://${target}/pxelinux.cfg/aa-bb-cc-dd-ee-ff
tftp://${target}/pxelinux.cfg/00000000
tftp://${target}/pxelinux.cfg/0000000
tftp://${target}/pxelinux.cfg/000000
tftp://${target}/pxelinux.cfg/00000
tftp://${target}/pxelinux.cfg/0000
tftp://${target}/pxelinux.cfg/000
tftp://${target}/pxelinux.cfg/00
tftp://${target}/pxelinux.cfg/0
tftp://${target}/pxelinux.cfg/default
tftp://${target}/menu.c32
tftp://${target}/pxelinux.cfg/default
tftp://${target}/ipxe.lkrn
tftp://${target}/razor.ipxe
http://${target}:8026/razor/api/boot?hw_id=00%3A0c%3A29%3A33%3A83%3A6b_______
